Session2/View/Pages/BookPage.xaml

<Page x:Class="Session2.View.Pages.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="Книги">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Добавить книгу" Margin="20" Name="AddBookBtn" Click="AddBookBtn_Click"/>

            <Button Grid.Row="3" Content="Списать книгу" Margin="20"  Name="DeleteBook" Click="DeleteBook_Click"/>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="20 10 20 10" Name="SearchTb"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 10 400 10" Content="Поиск" Name="SearchBtn" Click="SearchBtn_Click"/>

            <ListView Name="BooksLv" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="BooksLv_SelectionChanged">
                <!-- Переводим ListView в табличный вид-->
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы -->
                        <GridViewColumn Header="Название книги" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Автор(ы)" DisplayMemberBinding="{Binding Authors}"/>
                        <GridViewColumn Header="Издательство" DisplayMemberBinding="{Binding Publisher}"/>
                        <GridViewColumn Header="Год издания" DisplayMemberBinding="{Binding PublicationYear}"/>
                        <GridViewColumn Header="Число экземпляров" DisplayMemberBinding="{Binding AvailableCopies}"/>
                        <GridViewColumn Header="Шифр" DisplayMemberBinding="{Binding Cipher}"/>
                        <GridViewColumn Header="Дата закрепления за читателем" DisplayMemberBinding="{Binding LastBorrowedDate, StringFormat=dd.MM.yyy}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
