Session2/View/Pages/ReadersPage.xaml

<Page x:Class="Session2.View.Pages.ReadersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="Читатели">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Content="Добавить читателя" Margin="20" Name="AddReaderBtn" Click="AddReaderBtn_Click"/>
            <Button Grid.Row="3" Content="Выписать читателя" Margin="20" Name="DeleteReaderBtn" Click="DeleteReaderBtn_Click"/>

            <Button Grid.Row="5" Content="Номер читательского билета" Margin="20" Name="ChangeTicketNumberBtn" Click="ChangeTicketNumberBtn_Click"/>

        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="20 10 20 10" Name="SearchTb"/>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="10 10 400 10" Content="Поиск" Name="SearchBtn" Click="SearchBtn_Click"/>

            <ListView Name="ReadersLv" Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="ReadersLv_SelectionChanged">
                <!-- Переводим ListView в табличный вид-->
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы -->
                        <GridViewColumn Header="номер читательского билета" DisplayMemberBinding="{Binding TicketNumber}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Номер паспорта" DisplayMemberBinding="{Binding PassportNumber}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDay, StringFormat=dd.MM.yyy}"/>
                        <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Образование" DisplayMemberBinding="{Binding EducationLevel}"/>
                        <GridViewColumn Header="Ученая степень" DisplayMemberBinding="{Binding AcademicDegree}"/>
                        <GridViewColumn Header="Читальный зал" DisplayMemberBinding="{Binding IDReadingRoom}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
