Session2/View/Pages/ReadingRoomsPage.xaml

<Page x:Class="Session2.View.Pages.ReadingRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session2.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1600"
      Title="ReadingRoomsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="530"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListView Name="ReadingRoomsLv" Grid.Row="3" Grid.RowSpan="2" Margin="100 10 100 100" Grid.Column="1" Grid.ColumnSpan="3" SelectionChanged="ReadingRoomsLv_SelectionChanged">
                <!-- Переводим ListView в табличный вид-->
                <ListView.View>
                    <GridView>
                        <!-- Создаем столбцы -->
                        <GridViewColumn Header="Номер зала" DisplayMemberBinding="{Binding RoomNumber}"/>
                        <GridViewColumn Header="Название зала" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Вместимость" DisplayMemberBinding="{Binding Capacity}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
