Session2/View/Windows/AddBookWindow.xaml

<Window x:Class="Session2.View.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2.View.Windows"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Название:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Автор(ы):"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Издательство:"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Год издания:"/>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Число экземпляров:"/>

        <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Шифр:"/>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="Дата закрепления:"/>


        <TextBox Name="TitleTb" Grid.Row="0" Grid.Column="2" Text="{Binding Title}" Margin="10"/> 
        <TextBox Name="AuthorsTb" Grid.Row="2" Grid.Column="2" Text="{Binding Authors}" Margin="10"/>
        <TextBox Name="PublisherTb" Grid.Row="4" Grid.Column="2" Text="{Binding Publisher}" Margin="10"/>
        <TextBox Name="PublicationYearTb" Grid.Row="6" Grid.Column="2" Text="{Binding PublicationYear}" Margin="10"/>
        <TextBox Name="CopiesTb" Grid.Row="8" Grid.Column="2" Text="{Binding AvailableCopies}" Margin="10"/>

        <TextBox Name="CipherTb" Grid.Column="6" Text="{Binding Cipher}" Margin="10"/>
        <DatePicker Name="LastBorrowedDatePic" Grid.Row="2" Grid.Column="6" Text="{Binding LastBorrowedDate, StringFormat=dd.MM.yyy}" Margin="10"/>

        <Grid Grid.Row="9" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Name="AddBtn" Click="AddBtn_Click" Margin="5"/>
            <Button Grid.Column="2" Content="Закрыть" Name="CancelBtn" Click="CancelBtn_Click" Margin="5"/>
        </Grid>
    </Grid>
</Window>
