Session2/View/Windows/AddReaderWindow.xaml

<Window x:Class="Session2.View.Windows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2.View.Windows"
        mc:Ignorable="d"
        Title="AddReaderWindow" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Номер чит. билета:"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Фамилия:"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Номер паспорта:"/>
        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Дата рождения:"/>
        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Адрес:"/>

        <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Номер телефона:"/>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Образование:"/>
        <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Ученая степень:"/>
        <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Читальный зал:"/>

        <TextBox Name="TicketTb" Grid.Row="0" Grid.Column="2" Text="{Binding TicketNumber}" Margin="10"/>
        <TextBox Name="LastnameTb" Grid.Row="2" Grid.Column="2" Text="{Binding Surname}" Margin="10"/>
        <TextBox Name="PassportTb" Grid.Row="4" Grid.Column="2" Text="{Binding PassportNumber}" Margin="10"/>
        <DatePicker Name="ReaderDatePic" Grid.Row="6" Grid.Column="2" Margin="10" Text="{Binding BirthDay, StringFormat=dd.MM.yyy}"/>
        <TextBox Name="AddressTb" Grid.Row="8" Grid.Column="2" Text="{Binding Address}" Margin="10"/>

        <TextBox Name="PhoneTb" Grid.Column="6" Text="{Binding PhoneNumber}" Margin="10"/>
        <TextBox Name="EducationTb" Grid.Row="2" Grid.Column="6" Text="{Binding EducationLevel}" Margin="10"/>
        <TextBox Name="DegreeTb" Grid.Row="4" Grid.Column="6" Text="{Binding AcademicDegree}" Margin="10"/>
        <TextBox Name="ReadingRoomTb" Grid.Row="6" Grid.Column="6" Text="{Binding IDReadingRoom}" Margin="10"/>


        <Grid Grid.Row="9" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Name="AddBtn" Click="AddBtn_Click" Margin="5"/>
            <Button Grid.Column="2" Content="Закрыть" Name="CancelBtn" Click="CancelBtn_Click" Margin="5"/>
        </Grid>


    </Grid>
</Window>
