Session2/View/Windows/MainWindow.xaml

<Window x:Class="Session2.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session2.View.Windows"
        mc:Ignorable="d"
        Title="Библиотека" MinHeight="720" MinWidth="1080" Height="900" Width="1600" WindowStartupLocation="CenterOwner">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        
        <!-- Верхняя панель -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>


            <Button Name="MainBtn" Margin="20" Content="Главная" Click="MainBtn_Click"/>
            <Button Name="ReadersBtn" Margin="20" Grid.Column="2" Content="Читатели" Click="ReadersBtn_Click"/>
            <Button Name="BooksBtn" Margin="20" Grid.Column="4" Content="Книги" Click="BooksBtn_Click"/>
            <Button Name="ReadingRoomsBtn" Margin="20" Grid.Column="6" Content="Читальные залы" Click="ReadingRoomsBtn_Click"/>
        </Grid>
        
        <!-- BodyFrame -->
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Frame Name="FrameBody" NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</Window>

